import Card from "./card1.jsx";
import img from "/src/assets/img/card1.png";
import img1 from "/src/assets/img/card2.png";
import img2 from "/src/assets/img/card3.png";

export default function Section8() {
  return (
    <>
      <h1 className="section-title">Стоимость</h1>
      <div className="card-container">
        <Card
          img={img}
          p1={"Анализ международных рынков"}
          p2={"Что входит в отчет?"}
          p3={"1. Анализ конкурентов"}
          p4={"2. Анализ инвесторов"}
          p5={"3. Размеры рынка (TAM,SAM,SOM)"}
          p6={"4. Анализ СМИ"}
          p7={"5. Анализ запросов в сети интернет"}
        />
        <Card
          img={img1}
          p1={"Упаковка стартапа под локальные рынки"}
          p2={"Что входит в услугу?"}
          p3={"1. Анализ локальных рынков"}
          p4={"2. Бизнес план"}
          p5={"3. Питч презентация"}
          p6={"4. Финансовый план"}
          p7={"5. Расчет юнит экономики"}
        />
        <Card
          img={img2}
          p1={"Акселератор вашего бизнеса"}
          p2={"Что входит в акселератор?"}
          p3={"1. Онлайн доступ к курсам"}
          p4={"2. Документы для бизнеса"}
          p5={"3. Питч презентация"}
          p6={"4. Демо день"}
          p7={"5. Продвижение по результатам"}
        />
      </div>
    </>
  );
}
