import img from "/src/assets/img/img2.png";
import img1 from "/src/assets/img/img3.png";

export default function Section9() {
  return (
    <>
      <h1 className="title">Кто мы?</h1>
      <div className="container">
        <img className="image" src={img} alt="INNOMA.VC" />
        <div className="text">
          <p>
            <span className="highlight">INNOMA.VC</span> - Международное
            аналитическое агентство по запуску IT бизнеса на локальных рынках
            регионов Азии, Ближнего Востока, Латинской Америки, Африки.
          </p>
          <p>
            Наша команда состоит из профессионалов своего дела, и основной нашей
            целью является помощь IT компаниям получить необходимые знания и
            пакеты документов, чтобы успешно запустить свой продукт на
            международных рынках.
          </p>
        </div>
      </div>

      <div className="team-container">
        <img className="team-image" src={img1} alt="Роман Гайн" />
        <div className="team-text">
          <p>
            Всем привет! Меня зовут Роман. Последние 6 лет я являюсь частью
            инновационной экосистемы СНГ, прошел путь от проектного менеджера до
            руководителя продукта по автоматизированному скаутингу и скорингу
            стартапов. За 6 лет работы я увидел множество ошибок и отсутствие
            ориентации акселерационных программ под запросы стартапов. Все
            акселераторы выполнялись ради акселераторов и выполнения КПЭ.
          </p>
          <div>
            <p className="bold">Роман Гайн</p>
            <p>Основатель INNOMA.VC</p>
          </div>
        </div>
      </div>
    </>
  );
}
