import Card from "./card2/card.jsx";

export default function App() {
  return (
    <div className="wrapper">
      <h1 className="main-title">Что вы получите в результате?</h1>
      <div className="grid">
        <Card
          number="01"
          title="Документы по продукту"
          text="Бизнес план, отчет по анализу рынка, маркетинговый план, unit экономика, список гипотез, проект MVP"
        />
        <Card
          number="02"
          title="Обратная связь от рынка"
          text="Проведение исследования целевой аудитории позволит сформировать Product market fit"
        />
        <Card
          number="03"
          title="Продвижение продукта"
          text="Продвижение продукта через аналитические системы партнеров"
        />
        <Card
          number="04"
          title="Подписка на отчеты"
          text="Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер"
        />
        <Card
          number="05"
          title="Подписка на отчеты"
          text="Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер"
        />
        <Card
          number="06"
          title="Подписка на отчеты"
          text="Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер"
        />
      </div>
    </div>
  );
}
